<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>内网穿透与FRP初探 | LiangMaxwell's Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">Friends</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>内网穿透与FRP初探</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2022-12-09T15:37:41.000Z" id="date"> 2022-12-09</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-04-22T11:07:32.082Z" id="updated"> 2023-04-22</time></div></span><br><span>Word Count: <div class="control">1.2k</div></span><br><span>Read Time: <div class="control">4 min</div></span></div></div><hr><div id="post-content"><h1 id="内网穿透与FRP初探"><a href="#内网穿透与FRP初探" class="headerlink" title="内网穿透与FRP初探"></a>内网穿透与FRP初探</h1><h2 id="内网穿透"><a href="#内网穿透" class="headerlink" title="内网穿透"></a>内网穿透</h2><p>​       由于疫情被学校遣返回家，不得不收拾东西赶紧离开，而有一些任务还需要在内网里使用，于是就采取了对校内服务器进行一个内网穿透，我的服务器位于一个很复杂的局域网（校园网外加虚拟机）中，我想要实现远程命令和文件访问，必须通过内网穿透将其转发到公网之中，这样就可以在公网访问我的服务器了，想要搞事的话直接ssh连进内网机器就行了</p>
<p>​      所谓内网穿透，我个人的理解是使用一些工具建立内网机器和一个公网机器的持久性连接，通过这个连接转发相应请求：内网机器部署到x端口上的服务可以转发给公网机器的y端口，而当用户直接去访问这个公网IP的y端口时，就能把这个请求转发给内网机器，并且把内网机器的响应也返回过来，实现了在公网对内网的访问。此外，从公网中访问自己的私有设备向来是一件极其困难的事，自己的电脑、服务器等设备，它们一般处于路由器后，或者运营商因为IP地址短缺不给你分配公网IP地址，一层NAT套一层NAT。如果我们想直接访问到这些设备（远程桌面，远程文件，SSH，WEB服务等），一般也可以通过内网穿透实现。</p>
<p>​      内网穿透的前提是拥有一个公网IP，而且内网机器可以出网，即可以ping通公网的IP，我的VPS虽然在美国，但是大陆地区可以直连ping通，甚善👍</p>
<h2 id="FRP使用"><a href="#FRP使用" class="headerlink" title="FRP使用"></a>FRP使用</h2><p>综合考虑还是使用 <a target="_blank" rel="noopener" href="https://github.com/fatedier/frp">frp</a>这个反向代理工具，配合着我的一个有着公网IP的VPS，就能实现公网ssh登录我的校内服务器</p>
<p>frp一共有两套，一个是服务端frps，一个是客户端frpc。通过在我的VPS上运行服务端frps，在内网机器上运行客户端frpc，配合各自的配置文件frps.ini和frpc.ini，就能连接，非常的简单，非常的快捷</p>
<p>下面是两个配置文件</p>
<p>frps.ini</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">[common]<br>bind_port = 7000  #与客户端绑定的进行通信的端口<br>token = 123456   #连接所需的token<br></code></pre></td></tr></table></figure>

<p>frpc.ini</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">[common]<br>server_addr = VPS的IP<br>server_port = 7000<br>token = 123456<br><br>[ssh]<br>type = tcp<br>local_ip = 127.0.0.1<br>local_port = 22     #绑定的本机x端口<br>remote_port = 5210  #所转发到的y端口<br></code></pre></td></tr></table></figure>



<p>在vps上执行，创建后台任务，防止关闭ssh连接后进程销毁</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">nohup ./frps -c frps.ini &amp;<br></code></pre></td></tr></table></figure>

<p>屏幕输出<code>nohub: ignoring input and appending output to nohub.out</code>说明已经正常运行，可以通过<code>jobs</code>指令查看，此时Ctrl C退出都没事</p>
<p>在内网机器上执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">./frpc -c frpc.ini<br></code></pre></td></tr></table></figure>

<p>创不创建后台感觉都行</p>
<p>这样在连接我的内网服务器时，直接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ssh root@公网IP -p 5210<br></code></pre></td></tr></table></figure>

<p>就可以连接了</p>
<h3 id="问题1"><a href="#问题1" class="headerlink" title="问题1"></a>问题1</h3><p>frp工具需要从GitHub上下载，我那个美国VPS可以轻松的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">wget https://github.com/fatedier/frp/releases/download/v0.45.0/frp_0.45.0_linux_amd64.tar.gz<br></code></pre></td></tr></table></figure>

<p>但是我的内网机器由于众所周知的网络原因死活连不上GitHub，wget和git clone是没法使用了</p>
<p>此外，连接我那个内网机器的终端是一个极其劣质的终端——VMware ESXI的web控制台，没办法复制粘贴，没办法传文件，也没有校园内网的独立IP，怎么把frp客户端文件传上去成了极其困难的问题</p>
<p>此时忽然想起来内网机子是可以ping通我的VPS的，于是我便在VPS上开启一个server服务，让内网机子从VPS上去下载文件</p>
<p>使用的命令是</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">python3 -m http.server 8000<br></code></pre></td></tr></table></figure>

<p>通过该命令部署了一个简单的文件服务器，直接访问 IP:8000 就能看见文件列表，通过这个方式终于把frp客户端文件传给了内网机器</p>
<p class='item-img' data-src='https://liangmaxwell-blog.oss-cn-shanghai.aliyuncs.com/picture/frp1.png'><img src="https://liangmaxwell-blog.oss-cn-shanghai.aliyuncs.com/picture/frp1.png"></p>
<h3 id="问题2"><a href="#问题2" class="headerlink" title="问题2"></a>问题2</h3><p>在尝试连接时发现，ssh报错</p>
<p><code>ssh: connect to host localhost port 22: Connection refused</code></p>
<p>哦原来是没开启ssh服务啊，令人感叹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">ssh-keygen -t rsa    #连续按回车，生成秘钥<br> <br>cat ~/.ssh/id_rsa &gt;&gt; ~/.ssh/authorized_keys  #写入密钥文件<br><br>sudo apt install openssh-server    #安装openssh-server<br> <br>sudo /etc/init.d/ssh start         #启动openssh-server<br></code></pre></td></tr></table></figure>

<p>能用ssh登录其它主机并不代表着本地主机开启了ssh服务，要安装启动该服务才行，这样就能通过ssh连接本地</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>经过测试可以直接在公网连接我的内网服务器了，可以安心的离校了</p>
<p>此外通过这次灵感突发的尝试，对内网和内网穿透有了些许理解，也许在将来的某次内网渗透中就会用到罢</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/03/26/dirsearch-sao-miao-su-du-man-de-bug-xiu-fu/">← Next dirsearch扫描速度慢的bug修复</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2022/11/22/unctf-zuo-ti-ji-lu/">UNCTF做题记录 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">凉彧Maxwell</a></h1><div id="description"><p>凉彧のBlog</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E4%B8%8EFRP%E5%88%9D%E6%8E%A2"><span class="toc-number">1.</span> <span class="toc-text">内网穿透与FRP初探</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F"><span class="toc-number">1.1.</span> <span class="toc-text">内网穿透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FRP%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">FRP使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%981"><span class="toc-number">1.2.1.</span> <span class="toc-text">问题1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%982"><span class="toc-number">1.2.2.</span> <span class="toc-text">问题2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-number">1.3.</span> <span class="toc-text">结尾</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>