<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Flutter开发中遇到的小bug记录 | LiangMaxwell's Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">Friends</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Flutter开发中遇到的小bug记录</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2022-02-12T09:10:16.000Z" id="date"> 2022-02-12</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-04-22T11:08:39.926Z" id="updated"> 2023-04-22</time></div></span><br><span>Word Count: <div class="control">376</div></span><br><span>Read Time: <div class="control">1 min</div></span></div></div><hr><div id="post-content"><h1 id="Flutter开发中遇到的小bug记录"><a href="#Flutter开发中遇到的小bug记录" class="headerlink" title="Flutter开发中遇到的小bug记录"></a>Flutter开发中遇到的小bug记录</h1><p>在Flutter开发中，见到了无数让人流汗的小bug😅，于是用这个记录一下各种各样的毛病</p>
<ol>
<li><h2 id="Running-Gradle-task-‘assembleDebug’…-时间过长"><a href="#Running-Gradle-task-‘assembleDebug’…-时间过长" class="headerlink" title="Running Gradle task ‘assembleDebug’… 时间过长"></a>Running Gradle task ‘assembleDebug’… 时间过长</h2><p>典中典，GFW的影响</p>
<p>需要把build.gradle修改成这个</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript">repositories &#123;<br>    <span class="hljs-comment">// 这里注释掉了原来的仓库，使用国内的阿里镜像源</span><br>    <span class="hljs-comment">// google()</span><br>    <span class="hljs-comment">// jcenter()</span><br>    maven &#123; url <span class="hljs-string">&#x27;https://maven.aliyun.com/repository/google&#x27;</span> &#125;<br>    maven &#123; url <span class="hljs-string">&#x27;https://maven.aliyun.com/repository/jcenter&#x27;</span> &#125;<br>    maven &#123; url <span class="hljs-string">&#x27;http://maven.aliyun.com/nexus/content/groups/public&#x27;</span> &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


</li>
<li><h2 id="Waiting-for-another-flutter-command-to-release-the-startup-lock"><a href="#Waiting-for-another-flutter-command-to-release-the-startup-lock" class="headerlink" title="Waiting for another flutter command to release the startup lock"></a>Waiting for another flutter command to release the startup lock</h2><p>一种解决方法是这样：</p>
<ol>
<li><p>关闭Android Studio</p>
</li>
<li><p>打开flutter安装目录&#x2F;bin&#x2F;cache</p>
</li>
<li><p>删除lockfile文件</p>
</li>
<li><p>此时可在命令行再执行flutter相关命令，完美解决</p>
<p>PS:但是一些情况下可能没用，那就结束dart任务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">On Linux</span><br>killall -9 dart<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">On Windows</span> <br>taskkill /F /IM dart.exe<br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><h2 id="error-The-named-parameter-‘colors’-isn’t-defined"><a href="#error-The-named-parameter-‘colors’-isn’t-defined" class="headerlink" title="error: The named parameter ‘colors’ isn’t defined."></a>error: The named parameter ‘colors’ isn’t defined.</h2><p>非常神奇的脑弹bug，不影响编译，但是会报dart错误，还会飘红，需要重启一下IDE</p>
</li>
<li><h2 id="The-named-parameter-‘vsync‘-isn‘t-defined"><a href="#The-named-parameter-‘vsync‘-isn‘t-defined" class="headerlink" title="The named parameter ‘vsync‘ isn‘t defined"></a>The named parameter ‘vsync‘ isn‘t defined</h2><p>同上，重启IDE包治百病</p>
</li>
<li><h2 id="输入框弹出挤压空间"><a href="#输入框弹出挤压空间" class="headerlink" title="输入框弹出挤压空间"></a>输入框弹出挤压空间</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dart">Scaffold(<br>	resizeToAvoidBottomPadding: <span class="hljs-keyword">false</span>, <span class="hljs-comment">//输入框抵住键盘</span><br>)<br></code></pre></td></tr></table></figure>
</li>
<li><h2 id="Android-studio初次creating-flutter-project长时间卡死"><a href="#Android-studio初次creating-flutter-project长时间卡死" class="headerlink" title="Android studio初次creating flutter project长时间卡死"></a>Android studio初次creating flutter project长时间卡死</h2><p>运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">flutter doctor<br></code></pre></td></tr></table></figure>

<p>一般在这种情况下会告诉你没有安装Androifd Licenses</p>
<p>运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">flutter doctor --android-licenses<br></code></pre></td></tr></table></figure>

<p>某些情况下因为GFW的影响还得更改一下地址环境变量，不过我没有遇见过这问题就不赘述了</p>
</li>
<li><p>未完待续</p>
</li>
</ol>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2022/09/05/li-yong-wang-zhan-zheng-shu-cha-zhao-zhen-shi-ip/">← Next 利用网站证书查找真实IP</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2022/01/12/android-studio-lian-jie-ye-shen-mo-ni-qi/">Android Studio连接夜神模拟器 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">凉彧Maxwell</a></h1><div id="description"><p>凉彧のBlog</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Flutter%E5%BC%80%E5%8F%91%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%B0%8Fbug%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">Flutter开发中遇到的小bug记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Running-Gradle-task-%E2%80%98assembleDebug%E2%80%99%E2%80%A6-%E6%97%B6%E9%97%B4%E8%BF%87%E9%95%BF"><span class="toc-number">1.1.</span> <span class="toc-text">Running Gradle task ‘assembleDebug’… 时间过长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Waiting-for-another-flutter-command-to-release-the-startup-lock"><span class="toc-number">1.2.</span> <span class="toc-text">Waiting for another flutter command to release the startup lock</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#error-The-named-parameter-%E2%80%98colors%E2%80%99-isn%E2%80%99t-defined"><span class="toc-number">1.3.</span> <span class="toc-text">error: The named parameter ‘colors’ isn’t defined.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-named-parameter-%E2%80%98vsync%E2%80%98-isn%E2%80%98t-defined"><span class="toc-number">1.4.</span> <span class="toc-text">The named parameter ‘vsync‘ isn‘t defined</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A1%86%E5%BC%B9%E5%87%BA%E6%8C%A4%E5%8E%8B%E7%A9%BA%E9%97%B4"><span class="toc-number">1.5.</span> <span class="toc-text">输入框弹出挤压空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android-studio%E5%88%9D%E6%AC%A1creating-flutter-project%E9%95%BF%E6%97%B6%E9%97%B4%E5%8D%A1%E6%AD%BB"><span class="toc-number">1.6.</span> <span class="toc-text">Android studio初次creating flutter project长时间卡死</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>